# kinesis_connector

./: .gitignore
Kinezis/: .project  kinesis-cmd-example.txt  pom.xml
Kinezis/src/main/java/com/datatorrent/contrib/kinesis/: KinesisConsumer.java  KinesisUtil.java
Kinezis/src/test/java/com/as/kinesis/workingExample/: FromSharp.java
Kinezis/src/test/java/com/as/kinezis/withWorker/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java
Kinezis/src/test/java/com/datatorrent/contrib/kinesis/: KinesisTestConsumer.java
